from textwrap import dedent
from .heir import Heir


class Him(Heir):
    
    def enter(self):
        super(Him, self).phrase()
        print(dedent('''
        Ты рассказываешь всю правду Химу. Только умалчиваешь, что не удалось
        привлечь народ Галаада. Хим знает, что второй сын отца
        имеет больше шансов на трон. Но хочет и сам править. Он зовет
        своего придворного нумеролога, чтобы решить объединиться с 
        тобой или нет. Нумеролог предлагает назвать число от 1 до 3,
        чтобы разгадать твои тайные намерения.
        '''))

        answer = input('> ')

        if answer == '1':
            print(dedent('''
            Ты достойный человек и достоен помощи. Получаешь ключ от 
            дворца второго сына Хунгура.
            '''))
            return 'hungar'

        elif answer == '2':
            print(dedent('''
            Цифры говорят, что ты убьешь всех наследников, включая Хима.
            Хима это не устраивает, и он сам достаёт меч и вонзает тебе в сердце.
            '''))
            return 'death'

        elif answer == '3':
            print(dedent('''
            Цифры молчат. Хим решает, будь что будет. И не вмешивается.
            '''))
            return 'halet'

        else:
            print('Нужно выбрать цифру!')
            return 'him'