from textwrap import dedent
from .mapelravat import Map
from .engine import Engine

def start_game():
    print(dedent('''
    Доброе утро, Лукас!
    Сегодня тебе исполнилось 18 лет! Теперь ты стал совсем взрослым, 
    и мы с отцом должны рассказать правду. Когда тебе было 2 года,
    твои родители были убиты, но мать успела передать тебя своей служанке,
    чтобы мы тебя спрятали и вырастили. Твой отец был королем нашего 
    государства Эльрават. И после его смерти ты - наш истинный король! 
    Спаси наше государства от злого рода Брадимор. Они уже разорили наше
    государство. Но этого им мало. Они хотят вернуть рабство.
    Король сильно болен, его дети уже начинают делить трон... 

    Тебе нужно объединить народы двух областей Урбанд и Галаад. 
    Обратись к их наместинкам и попроси помощи, чтобы собрать армию.
    Попробуй договориться с наследниками: сыном Химом от первой
    жены и сыном Хунгором и дочерью Халет от второй жены короля.
    '''))

    Elravat = Map('urband')
    Lucas = Engine(Elravat)
    Lucas.play()
