from textwrap import dedent
from .area import Area


class Urband(Area):

    def enter(self):
        super(Urband, self).phrase()
        print(dedent('''
        Ты встречаешься с наместиником Урбанда.
        Он помнит твоего отца и уважает. И был бы рад если его сын станет
        править в Эльравате. Но он сомневается, что ты правда его потомок.
        Поэтому просит тебя назвать фамилии трёх его слуг Андроф, Беандере
        и Хорфе. Известно, что их фамилии совпадают с именами других слуг,
        но ни у кого из них не совпадает имя с фамилией. И известно, что у
        Андрофа фамилия начинается не на "Б".
        '''))
        
        androf = input('Введи фамилию Андрофа: ')
        beandere = input('Введи фамилию Беандере: ')
        horfe = input('Введи фамилию Хорфе: ')
        surnames = [androf, beandere, horfe]
        correct_surnames = ['Хорфе', 'Андроф', 'Беандере']

        if surnames == correct_surnames:
            print(dedent('''
            Сомнений нет! Ты сын истинного короля!
            Ты получаешь армию в количестве 5 тысяч человек.
            И движешься в Галаад.
            '''))
            return 'galaad'

        else:
            print(dedent('''
            Наместинк Урбанда не верит тебе и отказывает в помощи.
            Осталась надежда ещё на одну область.
            '''))
            return 'galaad'